{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"],
    "tsconfigRootDir": ".",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "ignorePatterns": ["dist/*", "node_modules/*"],
  "rules": {
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "brace-style": ["error", "1tbs", { "allowSingleLine": false }],
    "@typescript-eslint/no-explicit-any": "off"
  }
}
